<?php
return [
    "convert_label_to_variable" => [
        "car" => [
            "Dòng xe" => 'carmodel',
            "Hãng" => "carbrand",
            "Màu sắc" => "carcolor",
            "Xuất xứ" => "carorigin",
            "Số chỗ" => "carseats",
            "Kiểu dáng" => "cartype",
            "Tình trạng" => "condition_ad",
            "Tin có video" => "contain_videos",
            "Thanh toán đảm bảo" => "escrow_can_deposit",
            "Nhiên liệu" => "fuel",
            "Hộp số" => "gearbox",
            "Năm sản xuất" => "mfdate",
            "Số Km đã đi" => "mileage",
            "Giá" => "price",
            "Người bán gửi Video" => "service_sendvideo",
            "Bảo hiểm" => "veh_insurance",
            "Bảo hành" => "veh_warranty",
        ],
        "motorbike" => [
            "Dòng xe" => "motorbikemodel",
            "Tình trạng" => "condition_ad",
            "Tin có video" => "contain_videos",
            "Thanh toán đảm bảo" => "escrow_can_deposit",
            "Số Km đã đi" => "mileage",
            "Hãng xe" => "motorbikebrand",
            "Dung tích xe" => "motorbikecapacity",
            "Loại xe" => "motorbiketype",
            "Giá" => "price",
            "Năm đăng ký" => "regdate",
            "Người bán gửi Video" => "service_sendvideo",
        ],
        "truck" => [
            "Tin có video" => "contain_videos",
            "Thanh toán đảm bảo" => "escrow_can_deposit",
            "Nhiên liệu" => "fuel",
            "Năm sản xuất" => "mfdate",
            "Số Km đã đi" => "mileage",
            "Xuất xứ" => "ovehicleorigin",
            "Giá" => "price",
            "Người bán gửi Video" => "service_sendvideo",
            "Hãng xe tải" => "truckbrand",
            "Trọng tải" => "truckweight",
            "Màu sắc" => "vehiclecolor",
            "Tình trạng" => "condition_ad",
        ],
        "bicycle" => [
            "Hãng xe" => "bicyclebrand",
            "Chất liệu khung" => "bicyclematerial",
            "Xuất xứ" => "bicycleorigin",
            "Kích thước khung" => "bicyclesize",
            "Dòng xe đạp thể thao" => "bicyclesport",
            "Loại xe đạp" => "bicycletype",
            "Tin có video" => "contain_videos",
            "Thanh toán đảm bảo" => "escrow_can_deposit",
            "Giá" => "price",
            "Người bán gửi Video" => "service_sendvideo",
            "Màu sắc" => "vehiclecolor",
            "Tình trạng" => "condition_ad",
            "Bảo hành" => "vehicleguarantee",
        ],
        "ovehicle" => [
            "Số chỗ" => "busslot",
            "Tin có video" => "contain_videos",
            "Thanh toán đảm bảo" => "escrow_can_deposit",
            "Nhiên liệu" => "fuel",
            "Năm sản xuất" => "mfdate",
            "Số Km đã đi" => "mileage",
            "Xuất xứ" => "ovehicleorigin",
            "Loại xe" => "ovehicletype",
            "Giá" => "price",
            "Người bán gửi Video" => "service_sendvideo",
            "Loại xe chuyên dụng" => "svehicletype",
            "Tình trạng" => "condition_ad",
            "Màu sắc" => "vehiclecolor",
        ],
        "evehicle" => [
            "Tin có video" => "contain_videos",
            "Thanh toán đảm bảo" => "escrow_can_deposit",
            "Hãng xe" => "evehiclebrand",
            "Động cơ" => "evehiclemotor",
            "Xuất xứ" => "evehicleorigin",
            "Loại xe" => "evehicletype",
            "Giá" => "price",
            "Người bán gửi Video" => "service_sendvideo",
            "Nhiên liệu" => "fuel",
            "Tình trạng" => "condition_ad",
            "Màu sắc" => "vehiclecolor",
            "Bảo hành" => "vehicleguarantee",
        ],
        "sparts" => [
            "Tin có video" => "contain_videos",
            "Thanh toán đảm bảo" => "escrow_can_deposit",
            "Loại phụ tùng" => "parts_accessories_type",
            "Tình trạng" => "condition_ad",
            "Giá" => "price",
            "Người bán gửi Video" => "service_sendvideo",
        ],

    ],
    'category_product' => [
        'xe ô tô' => 'car',
        'xe máy' => 'motorbike',
        'xe tải' => 'truck',
        'xe đạp' => 'bicycle',
        'phương tiện khác' => 'ovehicle',
        'xe điện' => 'evehicle',
    ],
    'category_product_by_id_crawler' => [
        '2010' => 'car',
        '2020' => 'motorbike',
        '2030' => 'sparts',
        '2050' => 'truck',
        '2060' => 'bicycle',
        '2080' => 'ovehicle',
        '2090' => 'evehicle',
    ]
];